[user]
	username = anko
	name = Antti Korpi
	location = Frankfurt am Main, Germany
	bio = Web dev, Arch Linux user, Dota 2 player
	website = https://gitter.im/anko
	signingkey = 3B09ED06227B3156
keyaliases[] = a0a29ee6b6d4434564d5e4ad3b09ed06227b3156
[commit]
	gpgsign = true
[aliases]
	keybase = anko
	github = anko
	reddit = andyandcomputer
	hackernews = an_ko
	facebook = ankorpi
	dns = cyan.io
	npm = anko
